{
"Snippet for CP": {
  "prefix": "Snippet",
  "body": [
    "#include \"bits/stdc++.h\"",
    "using namespace std;",
    "#ifndef KUSH1244",
    "    #define debug( x ) 42;",
    "#endif // KUSH1244",
    "",
    "#define sp ' '",
    "#define nl '\\n'",
    "#define is ==",
    "#define isnot !=",
    "#define in :",
    "",
    "class Solution {",
    "private:",
    "",
    "public:",
    "    Solution() {",
    "        input();",
    "        solve();",
    "        output();",
    "    }",
    "",
    "    void input() {",
    "    }",
    "",
    "    void solve() {",
    "    }",
    "",
    "    void output() {",
    "    }",
    "};",
    "",
    "",
    "int main() {",
    "    ios::sync_with_stdio( false );",
    "    cin.tie( nullptr );",
    "    cout.tie( nullptr );",
    "#ifdef KUSH1244",
    "    initME();",
    "#endif",
    "    int tc = 0;",
    "    cin >> tc;",
    "    while ( tc-- ) {",
    "        Solution s;",
    "    }",
    "    return 0;",
    "}"
  ],
  "description": "Snippet"
}
}